HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: d0a65b97-9365-43b0-b723-9d728728da09
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 09:06:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 845b482c-3f86-4ab5-b409-a0e02f2697bc
X-Kubernetes-Pf-Prioritylevel-Uid: 1e5b53ea-2864-4053-a618-db101657841b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
