HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 307f9303-d1b3-4698-b408-8d9d23e8e24b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 11:12:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 62f5f0ef-ab1b-4078-8fb3-987bff834a66
X-Kubernetes-Pf-Prioritylevel-Uid: 31994154-adbc-40e0-bc0e-a4124a8049f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
