HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: e44912e6-7196-4ee3-a07f-d6a5561944e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 12:39:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5bb517c9-8556-4803-b039-449f106c03ef
X-Kubernetes-Pf-Prioritylevel-Uid: 2fe9c321-17a9-4c9f-9c24-d5011f9db1f4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
