HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 4e8368dd-ad54-4d26-994b-10ce647c9862
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 13:53:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6812512e-2a62-4599-b5ec-5cf585139709
X-Kubernetes-Pf-Prioritylevel-Uid: 11c50640-8823-43fc-9d5c-0338c4577904

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
