HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: b95770a2-5be5-49a1-81fa-cd454c701289
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 09:06:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 845b482c-3f86-4ab5-b409-a0e02f2697bc
X-Kubernetes-Pf-Prioritylevel-Uid: 1e5b53ea-2864-4053-a618-db101657841b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
