HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: 959c0668-6a05-4ea2-af0a-e9fe794e32ec
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 11:12:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 62f5f0ef-ab1b-4078-8fb3-987bff834a66
X-Kubernetes-Pf-Prioritylevel-Uid: 31994154-adbc-40e0-bc0e-a4124a8049f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
