HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: c23d9b4f-d6fa-46c0-8bd7-ea51e5263e4f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Apr 2022 15:40:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: c23be4ef-2c4a-4851-a09d-2075ba4f0234
X-Kubernetes-Pf-Prioritylevel-Uid: b1fd3649-1349-45bf-a237-1b7f95bf8f28

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
