HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 8a27e457-4775-4150-864e-c1a7ec2d10d6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 06:16:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 126df0c9-1cff-4b76-a6c4-ed2775ba1826
X-Kubernetes-Pf-Prioritylevel-Uid: 0a68a1ed-b37a-4283-837e-eda17c05478c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
