HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 40fd0727-631b-4236-afd2-e11ddab25065
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Apr 2022 15:40:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: c23be4ef-2c4a-4851-a09d-2075ba4f0234
X-Kubernetes-Pf-Prioritylevel-Uid: b1fd3649-1349-45bf-a237-1b7f95bf8f28

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
