HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: ee918404-dffd-48af-b0b6-4cf0cd310095
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 11:12:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 62f5f0ef-ab1b-4078-8fb3-987bff834a66
X-Kubernetes-Pf-Prioritylevel-Uid: 31994154-adbc-40e0-bc0e-a4124a8049f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
