HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: 7c6492b4-0579-4a05-a4e7-451232c8885c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 06:16:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 126df0c9-1cff-4b76-a6c4-ed2775ba1826
X-Kubernetes-Pf-Prioritylevel-Uid: 0a68a1ed-b37a-4283-837e-eda17c05478c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
