HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 31315545-0129-4dd5-96d4-e1667da220ef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 08:24:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1416f152-5632-4ad2-a389-8726cc8051ad
X-Kubernetes-Pf-Prioritylevel-Uid: ca2e9a51-6210-4be3-8a9b-7fa44da480bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
