HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 89820b87-9c31-4720-8a74-c52b3a2fe971
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 12:39:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5bb517c9-8556-4803-b039-449f106c03ef
X-Kubernetes-Pf-Prioritylevel-Uid: 2fe9c321-17a9-4c9f-9c24-d5011f9db1f4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
