HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: bdcb8da1-8983-406d-85c3-e3792b09678b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Apr 2022 15:40:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: c23be4ef-2c4a-4851-a09d-2075ba4f0234
X-Kubernetes-Pf-Prioritylevel-Uid: b1fd3649-1349-45bf-a237-1b7f95bf8f28

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
