HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 3da9d5e2-3c2b-40ba-be83-f21ddc5c0300
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 06:16:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 126df0c9-1cff-4b76-a6c4-ed2775ba1826
X-Kubernetes-Pf-Prioritylevel-Uid: 0a68a1ed-b37a-4283-837e-eda17c05478c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
