HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: ecba4cf4-3330-46ef-b615-fe41b5caeb86
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 07:10:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 331d2331-c604-493d-a8dd-a576af9b69b6
X-Kubernetes-Pf-Prioritylevel-Uid: a3337471-fc06-4b35-9904-528fc4645ad0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
