HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 2eb9afda-1991-411f-be2c-254a1bf77e65
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 06:16:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 126df0c9-1cff-4b76-a6c4-ed2775ba1826
X-Kubernetes-Pf-Prioritylevel-Uid: 0a68a1ed-b37a-4283-837e-eda17c05478c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
