HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: a96cc860-f753-4194-af40-5f7c8ad50c72
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Apr 2022 15:40:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: c23be4ef-2c4a-4851-a09d-2075ba4f0234
X-Kubernetes-Pf-Prioritylevel-Uid: b1fd3649-1349-45bf-a237-1b7f95bf8f28

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
