HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 451313c5-be12-4640-b401-09634d6e3064
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 08:24:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1416f152-5632-4ad2-a389-8726cc8051ad
X-Kubernetes-Pf-Prioritylevel-Uid: ca2e9a51-6210-4be3-8a9b-7fa44da480bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
