HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: d1f2281c-18c9-488e-9cd6-45f848434c5d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 13:53:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6812512e-2a62-4599-b5ec-5cf585139709
X-Kubernetes-Pf-Prioritylevel-Uid: 11c50640-8823-43fc-9d5c-0338c4577904

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
