HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 47ce1d47-a2a5-46f6-a311-0ac7dc8a0b62
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 13:53:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6812512e-2a62-4599-b5ec-5cf585139709
X-Kubernetes-Pf-Prioritylevel-Uid: 11c50640-8823-43fc-9d5c-0338c4577904

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
