HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 15b1dace-1977-4ede-875f-44c75fa4e8c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 12:39:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5bb517c9-8556-4803-b039-449f106c03ef
X-Kubernetes-Pf-Prioritylevel-Uid: 2fe9c321-17a9-4c9f-9c24-d5011f9db1f4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
