HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 667a1dd7-08f7-4fce-9cc5-bcf95c927c33
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 07:10:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 331d2331-c604-493d-a8dd-a576af9b69b6
X-Kubernetes-Pf-Prioritylevel-Uid: a3337471-fc06-4b35-9904-528fc4645ad0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
