HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: 43fe53df-cde8-4f6e-9100-de6029d90e03
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 08:43:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19a62544-22cf-4742-85f6-52ea817875bc
X-Kubernetes-Pf-Prioritylevel-Uid: 7116abd8-189e-4fa1-aa9d-78e277bce194

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
