HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 7d191346-89f4-4f50-b7ba-a5dd5f835773
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 09:06:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 845b482c-3f86-4ab5-b409-a0e02f2697bc
X-Kubernetes-Pf-Prioritylevel-Uid: 1e5b53ea-2864-4053-a618-db101657841b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
