HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: a1c87323-a74a-481a-94cf-175dbe081aef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 07:10:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 331d2331-c604-493d-a8dd-a576af9b69b6
X-Kubernetes-Pf-Prioritylevel-Uid: a3337471-fc06-4b35-9904-528fc4645ad0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
