HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 7d33483f-7b3f-4a6c-a2da-78f2a590a0b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 09:06:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 845b482c-3f86-4ab5-b409-a0e02f2697bc
X-Kubernetes-Pf-Prioritylevel-Uid: 1e5b53ea-2864-4053-a618-db101657841b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
