HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 9cee4c5a-df38-4518-9ea4-4af4aa8de182
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 08:43:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19a62544-22cf-4742-85f6-52ea817875bc
X-Kubernetes-Pf-Prioritylevel-Uid: 7116abd8-189e-4fa1-aa9d-78e277bce194

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
