HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: 8eea1874-51e7-4179-9de3-d9d0befa278c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 11:12:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 62f5f0ef-ab1b-4078-8fb3-987bff834a66
X-Kubernetes-Pf-Prioritylevel-Uid: 31994154-adbc-40e0-bc0e-a4124a8049f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
