HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: e46ef086-a501-454f-bb4a-649f35442101
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 08:24:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1416f152-5632-4ad2-a389-8726cc8051ad
X-Kubernetes-Pf-Prioritylevel-Uid: ca2e9a51-6210-4be3-8a9b-7fa44da480bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
