HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 6a7cf30d-67d9-491d-ad80-981beec2ee3f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 07:10:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 331d2331-c604-493d-a8dd-a576af9b69b6
X-Kubernetes-Pf-Prioritylevel-Uid: a3337471-fc06-4b35-9904-528fc4645ad0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
