HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: f201ec20-46ea-42fa-b088-9a77baa25254
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 06:16:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 126df0c9-1cff-4b76-a6c4-ed2775ba1826
X-Kubernetes-Pf-Prioritylevel-Uid: 0a68a1ed-b37a-4283-837e-eda17c05478c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
