HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 1c8a8b30-6e7c-44b6-99bc-cb7e404b6562
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 12:39:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5bb517c9-8556-4803-b039-449f106c03ef
X-Kubernetes-Pf-Prioritylevel-Uid: 2fe9c321-17a9-4c9f-9c24-d5011f9db1f4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
