HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: d8c9e81e-58ff-42c2-af0f-ec90a2bbc27d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 08:43:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19a62544-22cf-4742-85f6-52ea817875bc
X-Kubernetes-Pf-Prioritylevel-Uid: 7116abd8-189e-4fa1-aa9d-78e277bce194

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
