HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 703dd50f-4ea2-4289-ba8f-06fdf9ea588a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 11:12:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 62f5f0ef-ab1b-4078-8fb3-987bff834a66
X-Kubernetes-Pf-Prioritylevel-Uid: 31994154-adbc-40e0-bc0e-a4124a8049f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
