HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 05e45e81-f0e7-4183-931e-4a04733c204f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 08:24:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1416f152-5632-4ad2-a389-8726cc8051ad
X-Kubernetes-Pf-Prioritylevel-Uid: ca2e9a51-6210-4be3-8a9b-7fa44da480bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
