HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 451ce476-89df-459c-8a4e-0c44f5f3d1cb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 13:53:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6812512e-2a62-4599-b5ec-5cf585139709
X-Kubernetes-Pf-Prioritylevel-Uid: 11c50640-8823-43fc-9d5c-0338c4577904

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
