HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 4a58a461-d466-4a6a-a58d-709076733967
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Apr 2022 07:10:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 331d2331-c604-493d-a8dd-a576af9b69b6
X-Kubernetes-Pf-Prioritylevel-Uid: a3337471-fc06-4b35-9904-528fc4645ad0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
