HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 895ed122-f5a2-4e3d-af45-0e93223d39ce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 09:06:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 845b482c-3f86-4ab5-b409-a0e02f2697bc
X-Kubernetes-Pf-Prioritylevel-Uid: 1e5b53ea-2864-4053-a618-db101657841b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
