HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: d711ada5-3b79-4df9-b009-6bfd6c7a1106
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 08:43:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 19a62544-22cf-4742-85f6-52ea817875bc
X-Kubernetes-Pf-Prioritylevel-Uid: 7116abd8-189e-4fa1-aa9d-78e277bce194

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
