HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 9257ab7a-f6b7-4b8e-b9a8-380b6cb7e8f0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 20 Apr 2022 15:40:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: c23be4ef-2c4a-4851-a09d-2075ba4f0234
X-Kubernetes-Pf-Prioritylevel-Uid: b1fd3649-1349-45bf-a237-1b7f95bf8f28

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
