HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: ab367740-808b-4961-8f6f-46f4a97c7967
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Apr 2022 08:24:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1416f152-5632-4ad2-a389-8726cc8051ad
X-Kubernetes-Pf-Prioritylevel-Uid: ca2e9a51-6210-4be3-8a9b-7fa44da480bb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
